logging.level.root=DEGUB 

spring.datasource.url=jdbc:mysql://localhost:3306/cobranca?useTimezone=true&serverTimezone=UTC
<!--spring.datasource.url=jdbc:mysql://rds-mysql-bancoteste.clw9rccl7iii.sa-east-1.rds.amazonaws.com-->
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


